# 网络配置
HTTP_URL=https://carrot.megaeth.com/rpc
WS_URL=wss://carrot.megaeth.com/ws
CHAIN_ID=6342
CONTRACT_ADDRESS=你的合约地址

# ===== 加密功能配置 =====
# 是否启用私钥加密功能（默认启用，推荐）
USE_ENCRYPTION=true
# 启用加密时，需要配置1Password令牌路径
personalToken=op://Private/MegaETH/password

# ===== 多钱包配置 =====
# 每个钱包可以配置独立的明文或者加密私钥、SOCKS5代理、策略（如果没有设置 WALLET1_PRIVATE_KEY代表直连）

# USE_ENCRYPTION=true（默认），代表启动私钥加密功能，WALLET1_PRIVATE_KEY必须填写加密后的私钥。推荐使用，安全第一
# USE_ENCRYPTION=false，代表关闭私钥加密功能，WALLET1_PRIVATE_KEY填写明文私钥。

# 如果没有设置 WALLET1_PRIVATE_KEY 代表直连

# 如果没有设置 WALLET1_STRATEGY 代表每个钱包采用随机策略

# 钱包配置示例（可配置多个钱包）
WALLET1_PRIVATE_KEY=你的加密私钥（使用 node crypt/encrypt-keys.js 生成）
WALLET1_PROXY=socks5://username:password@proxy.example.com:1080 # 可选
WALLET1_STRATEGY=aggressive  # 可选：aggressive, balanced, conservative, scalper, arbitrage, momentum, contrarian, passive

# 更多钱包配置...